﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="sampleDataApp">
<head>
    <title>Sample Data Api with Anuglar</title>
    <script src="Script/Angular/angular.min.js"></script>
    <script src="Script/Angular/angular-sanitize.min.js"></script>
    <script src="Script/Angular/angular-route.min.js"></script>
    <script src="Script/SmartTable/smart-table.min.js"></script>
    <script src="Script/Bootstrap/js/bootstrap.min.js"></script>
    <link href="Content/site.css" rel="stylesheet" />

    <script src="UI/app.js"></script>
    <script src="UI/Controller/SampleDataController.js"></script>
    <script src="UI/Entity/SampleDataEntity.js"></script>
    <script src="UI/Service/SampleDataService.js"></script>

    <link href="Script/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    
</head>
<body class="container appBackground" ng-controller="sampleDataController as vm">
    <div class="col-lg-12 col-md-12 col-sm-12 row">
        <div class="col-lg-8 col-md-8 col-sm-8"><h3>Sample Data Application</h3></div>
        <div class="col-lg-4 col-md-4 col-sm-4">
             <h3>{{ vm.clock.time | date:'medium'}}</h3>
        </div>
    </div>
    <hr />
    <div >
        <table st-table="vm.model.sampleAppData" class="table table-striped">
            <thead>
                <tr>
                    <th st-ratio="20" st-sort="UserName">User Name</th>
                    <th st-ratio="20" st-sort="DepartmentName">Department Name</th>
                    <th st-ratio="20" st-sort="ManagerName">Manager Name</th>
                    <th st-ratio="10" st-sort="RoleName">Role</th>
                    <th st-ratio="20" st-sort="Address">Address</th>
                    <th st-ratio="10" >Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="row in vm.model.sampleAppData">
                    <td st-ratio="20">{{row.UserName}}</td>
                    <td st-ratio="20">{{row.DepartmentName}}</td>
                    <td st-ratio="30">
                        <div ng-show="row.IsEdit == 0">{{row.ManagerName}}</div>
                        <select id="ddl_{{$index}}"
                            ng-if="row.IsManager == false && row.IsEdit == 1" 
                            ng-model="row.SelectedManager"
                            ng-selected="row.ManagerName" 
                            ng-init="row.SelectedManager.ManagerName = row.ManagerName"
                            ng-options="item as item.ManagerName for item in vm.model.managerData">
                            <option value="" selected="selected">Choose</option>
                        </select>
                    </td>
                    <td st-ratio="10">{{row.RoleName}}</td>
                    <td st-ratio="20">{{row.Address}}</td>
                    <td>
                        <button ng-if="row.IsManager == false && row.IsEdit == 0" class="btn btn-sm" type="button" ng-click="row.IsEdit = 1">
				                <i class="glyphicon glyphicon-pencil"></i>
			            </button>
                         <button ng-if="row.IsManager == false && row.IsEdit == 1" class="btn btn-sm" type="button" ng-click="vm.updateUser(row)" >
				                <i class="glyphicon glyphicon-ok"></i>
			            </button>
                         <button ng-if="row.IsManager == false && row.IsEdit == 1" class="btn btn-sm" type="button" ng-click="row.IsEdit = 0">
				                <i class="glyphicon glyphicon-remove"></i>
			            </button>
                    </td>
                    
                </tr>
            </tbody>
            <!--<tfoot>
	<tr>
		<td colspan="5" class="text-center">
			<div  st-items-by-page="20" st-pagination=""></div>
		</td>
	</tr>
	</tfoot>-->
        </table>
    </div>
</body>
</html>
